# Snippets

./: README.md  pom.xml
src/main/java/com/snippet/concurrent/: Latch.java  Player.java  Poker.java  RaceBarrier.java
src/main/java/com/snippet/concurrent/future/: AsyncCallableTask.java  AsyncCompletableFutureTask.java
src/main/java/com/snippet/dozer/: DozerMapper.java
src/main/java/com/snippet/dozer/businessobject/: BirthDetailBO.java  PlaceBO.java
src/main/java/com/snippet/dozer/businessobject/rest/: BirthDetailRest.java  PlaceRest.java
src/main/java/com/snippet/hadoop/: ClaimAccumulator.java  ClaimCountMapper.java  ClaimDTO.java  ClaimLocationPartitioner.java  ClaimLocationReducer.java  WordCountMapper.java  WordCountReducer.java  WordCounter.java
src/main/java/com/snippet/java8/feature/: Category.java  OnlinePaymentMethod.java  Product.java  ShoppingCart.java
src/main/java/com/snippet/java8/feature/functionalinterface/lambda/streamapi/: Checkout.java  OnlinePayment.java  Payment.java
src/main/java/com/snippet/messagequeue/: MQTypeEnum.java  Publisher.java
src/main/java/com/snippet/messagequeue/queue/: QueuePublisher.java  QueueReceiver.java
src/main/java/com/snippet/messagequeue/topic/: BrokerPublisher.java  BrokerSubscriber.java
src/main/java/com/snippet/rxjava/: RXAlgorithm.java  RXWordAccumulator.java  RXWordCounterCollectAlgorithm.java  RXWordCounterZipAlgorithm.java
src/main/java/com/snippet/statemachine/: StatemachineApplication.java  StatemachineConfigurer.java  StatemachineMinitor.java  TurnstileEvents.java  TurnstileStates.java
src/main/resources/hadoop/: hadoop-custom-serialization.txt  hadoop-text1.txt  hadoop-text2.txt
src/main/resources/spring/: applicationContext.xml
src/test/java/com/snippet/test/concurrent/: CountDownLatchTest.java
src/test/java/com/snippet/test/java8/feature/: PaymentJava8FeatureTest.java
src/test/java/com/snippet/test/rxjava/: RXFunctionsTest.java  RXWordAccumulatorTest.java
src/test/resources/dozer/: dozerMapper.xml
src/test/resources/spring/: applicationContext.xml
